is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = smartapi
build_property.RootNamespace = smartapi
build_property.ProjectDir = d:\00 LINKTEKK\01 R&D Projects\11 Konnek DeepSecure - V1.00\03 Software\01 Deep Secure\20 Database\smartapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\00 LINKTEKK\01 R&D Projects\11 Konnek DeepSecure - V1.00\03 Software\01 Deep Secure\20 Database\smartapi
build_property._RazorSourceGeneratorDebug = 
